<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
            #navbar {
                margin: 0px 0px;
                position: fixed;
                z-index: 2;

            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #34495E;
                border-radius: 5px;
                position: sticky;
            }

            ul {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: cadetblue;
            }

            .active {
                background-color: #04AA6D;
            }
        </style>
    </head>
    <body>
        <div id ="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="oferta.html">Oferta Académica</a></li>
                <li><a href="contacto.html">Contactos</a></li>
                <li><a href="index.html"><b>INSTITUTO MATHMAS</b></a></li>
                <li style="float:right"><a class="active" href="about.html">Acerca de</a></li>
            </ul>
        </div>
        <div class="card text-center mx-auto" style="width:600px">
            <img class="card-img-top" src="./css/aulas.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">INSTITUTO MATHMAS</h4>
                <p class="card-text">El Instituto de Matemáticas MATHMAS inició sus 
                    actividades el 30 de junio de 1942, siendo la primera institución dedicada a la investigación en matemáticas 
                    en Argentina. Cuenta con cuatro sedes que trabajan
                    en forma coordinada: Ciudad Universitaria, La Plata, Palermo y Avellaneda, cada una con su personalidad
                    y características propias.

                    La comunidad del Instituto está comprometida a realizar investigación de alto nivel en una variedad amplia de
                    áreas matemáticas puras y aplicadas, así como impulsar la formación de recursos humanos y la enseñanza en todos 
                    los niveles, la divulgación y la vinculación de las mismas, para que las matemáticas en Argentina jueguen un papel 
                    cada vez más estratégico en el desarrollo del país.</p>
                
            </div>
        </div>
    </body>
</html>
